<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>抓图Capture（离线offline）</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Login_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>登录信息(Login info)</string>
    </property>
    <widget class="QLineEdit" name="User_lineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Pwd_lineEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Port_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>端口(Port)</string>
     </property>
    </widget>
    <widget class="QLabel" name="IP_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IP地址(IP)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Port_lineEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Pwd_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>密码(Password)</string>
     </property>
    </widget>
    <widget class="QLabel" name="User_label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名(Username)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IP_lineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Login_pushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>登录(Login)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Logout_pushButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>登出(Logout)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Capture_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>681</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>抓图(Capture)</string>
    </property>
    <widget class="QLabel" name="Channel_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>通道(Channel)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Channel_comboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Capture_pushButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>12</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>抓图(Capture)</string>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>641</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 202, 202);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Switch_action">
   <property name="text">
    <string>中英文切换</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
