<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能交通IntelligentTrffic(离线offline)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Login_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>901</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>设备登录(Login info)</string>
    </property>
    <widget class="QPushButton" name="Logout_pushButton">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>20</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>登出(Logout)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Login_pushButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>20</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>登录(Login)</string>
     </property>
    </widget>
    <widget class="QLabel" name="Pwd_label">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密码(Password)</string>
     </property>
    </widget>
    <widget class="QLabel" name="User_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名(Username)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Port_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="User_lineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Pwd_lineEdit">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="IP_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IP地址(IP)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IP_lineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Port_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>端口(Port)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Operate_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>操作（Operation）</string>
    </property>
    <widget class="QPushButton" name="Play_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>监视(Start Monitoring)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StopPlay_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>停止监视（Stop Monitoring）</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Attach_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>订阅（Subscribe）</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Detach_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>停止订阅（Cancel Subscription）</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Channel_comboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>通道（Channel)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Play_groupBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>播放（Play）</string>
    </property>
    <widget class="QLabel" name="Video_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(189, 189, 189);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Attach_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>591</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>订阅信息(Subscription  Details)</string>
    </property>
    <widget class="QTableWidget" name="Attach_tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>571</width>
       <height>241</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>时间(Time)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="123">事件(Event)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车牌号(Plate No.)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车牌颜色(Plate Color)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车型类型(Vehicle Type)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车身颜色(Vehicle Color)</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="GlobalScene_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 189, 189);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="GlobalScene_groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>全景图（Panoramic Image）</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="VehicleInfo_groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>车牌图（Plate Image)</string>
    </property>
    <widget class="QLabel" name="SmallScene_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(189, 189, 189);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>VehicleInfo_groupBox</zorder>
   <zorder>GlobalScene_groupBox</zorder>
   <zorder>Operate_groupBox</zorder>
   <zorder>Login_groupBox</zorder>
   <zorder>Play_groupBox</zorder>
   <zorder>Attach_groupBox</zorder>
   <zorder>GlobalScene_label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Switch_action">
   <property name="text">
    <string>中英文切换</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
