<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设备搜索Search Devices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="devicelist_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>641</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>设备列表(Device List)</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>601</width>
       <height>351</height>
      </rect>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>序号(No.)</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态(Status)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP版本(IP Version)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP地址(IP Address)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>端口(Port)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string> 子网掩码(Subnet Mask)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>网关(Gateway)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>物理地址(Mac Address)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>设备类型(Device Type)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>详细类型(Detail Type)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Http(Http)</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="searchdevice_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>311</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>搜索设备(Search Devices)</string>
    </property>
    <widget class="QPushButton" name="SearchDeviceButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>组播和广播搜索(Multicast and Broadcast)</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Searchtime_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索时间ms(Time:ms):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Searchtime_lineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3000</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Init_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>操作设备(Operate Devices)</string>
    </property>
    <widget class="QPushButton" name="InitButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>初始化(Initialization)</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="SearchByIpButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点对点搜索(Point to Point Search)</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>331</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>单播搜索(Unicast)</string>
    </property>
    <widget class="QLineEdit" name="StartIP_lineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="StartIP_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>起始IP地址(Start IP)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>结束IP地址(End IP)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EndIP_lineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>searchdevice_groupBox</zorder>
   <zorder>devicelist_groupBox</zorder>
   <zorder>Searchtime_label</zorder>
   <zorder>Searchtime_lineEdit</zorder>
   <zorder>Init_groupBox</zorder>
   <zorder>SearchByIpButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SearchDeviceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search_Device_Btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Init_Btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SearchByIpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search_Device_ByIp_Btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search_Device_Btn()</slot>
  <slot>search_Device_ByIp_Btn()</slot>
  <slot>Init_Btn()</slot>
 </slots>
</ui>
