各品牌网络监控摄像头RTSP地址查询
3S
rtsp://IP地址/cam1/h264
4XEM
rtsp://IP地址/live.sdp
A-MTK
rtsp://IP地址/media/media.amp
ABS
rtsp://IP地址/mpeg4/1/media.amp
Absolutron
rtsp://IP地址/image.mpg
ACTI
1. rtsp://192.168.0.100:7070/
2. rtsp://192.168.0.100/
Acumen
rtsp://IP地址/mpg4/rtsp.amp
Airlink101
rtsp://IP地址/mpeg4
AirLive
rtsp://IP地址/video.mp4
ALinking
1. rtsp://IP地址/cam1/mjpeg
2. rtsp://IP地址/cam1/mpeg4
3. rtsp://IP地址/cam1/h264
ALLIEDE
rtsp://IP地址:555/0/1:1/main
Asante
rtsp://IP地址/cam1/mpeg4
Asoni
1. rtsp://IP地址/GetData.cgi
2. rtsp://IP地址/
Aviosys
1. rtsp://IP地址/mpeg4
2. rtsp://IP地址:8554/mpeg4
AVS
Uriel: rtsp://IP地址/mpeg4
AVTech
1. rtsp://IP地址/live/mpeg4
2. rtsp://IP地址/live/h264
安迅士/AXIS
1. rtsp://IP地址/mpeg4/media.amp
2. rtsp://IP地址/安迅士/AXIS-media/media.amp
AXview
rtsp://IP地址
Basler
1. rtsp://192.168.100.x/mpeg4
2. rtsp://IP地址/h264?multicast
BiKal
1. IP: CCTV: rtsp://IP地址/
2. IP: CCTV: rtsp://IP地址/user.pin.mp2
BluJay
rtsp://IP地址/mpeg4
博士/Bosch
1. rtsp://192.168.0.1/rtsp_tunnel
2. rtsp://192.168.0.1/video
3. rtsp://192.168.0.1/?inst=2
金砖通讯/Brickcom
rtsp://192.168.1.1/channel1
佳能/canon
1. rtsp://192.168.100.1/
2. rtsp://192.168.100.1/stream/profile1=u
3. rtsp://192.168.100.1/profile1=r
4. rtsp://192.168.100.1/profile1=u
CBC-Ganz
rtsp://IP地址/gnz_media/main
思科/Cisco
1. rtsp://IP地址/img/media.sav
2. rtsp://IP地址
Clairvoyant
MWR: rtsp://IP地址/av0_0
喜恩碧/CNB
1. rtsp://192.168.123.100/
2. rtsp://192.168.123.100/mpeg4
Cohu
1. rtsp://IP地址/stream1
2. rtsp://IP地址/cam
Compro
rtsp://IP地址/medias1
大华/dahua
rtsp://admin:admin@192.168.1.108:554/cam/realmonitor?channel=1&subtype=1
// subtype=1, 子码流
// subtype=0, 主码流
大唐讯士
感谢楼下码友qq_38239735的补充
DVS
rtsp://192.168.2.20:554/user=admin&password=&channel=2&stream=0.sdp?real_stream channel=是接入的通道
D-Link
1. rtsp://IP地址/play1.sdp
2. rtsp://IP地址/play2.sdp
Dallmeier
rtsp://IP地址/encoder1
DoOurBest
rtsp://IP地址/: ch0_0.h264
DVTel-IOimage
rtsp://IP地址/ioImage/1
EagleVision
rtsp://IP地址/11
讯舟科技/EDIMAX
1. rtsp://IP地址/ipcam.sdp
2. rtsp://IP地址/ipcam_h264.sdp
ENEO
rtsp://IP地址/1/stream1
Etrovision
rtsp://IP地址/rtpvideo1.sdp
EverWorldView
rtsp://IP地址
慧友/EverFocus
rtsp://IP地址/streaming/channels/0
Fine
CCTV: rtsp://IP地址/mpeg4
菲力尔/FLIR
1. Systems: rtsp://IP地址/ch0
2. Systems: rtsp://IP地址/vis
3. Systems: rtsp://IP地址:544/wfov
福斯康姆/Foscam
rtsp://IP地址/11
FSAN
RTSP://IP地址/
Gadspot
rtsp://IP地址/video.mp4
Genie
rtsp://IP地址
Genius
rtsp://IP地址/avn=2
奇偶/GeoVision
rtsp://192.168.0.10:8554/CH001.sdp
潮流网络/Grandstream
rtsp://192.168.1.168/
GRUNDIG
1. rtsp://IP地址/jpeg
2. rtsp://IP地址/h264
GVI
rtsp://IP地址/mpeg4
海康威视/Hikvision
1. 相机
rtsp://192.0.0.64:554/h264/ch1/main/av_stream
2. NVR
rtsp://admin:admin123456@192.168.10.31:554/Streaming/Channels/201
　　参考文档：https://blog.csdn.net/xiejiashu/article/details/71786187
HuntElectronics
rtsp://IP地址/video1+audio1
Ikegami
rtsp://IP地址/stream1
iLink
rtsp://IP地址
IndigoVision
rtsp://IP地址
英飞拓/Infinova
rtsp://IP地址/1.AMP
InnovativeSecurityDesigns
rtsp://IP地址/stream1
INSTEK
DIGITAL: rtsp://IP地址/
Intellinet
rtsp://IP地址/video.mp4
Intellio
rtsp://IP地址/
IONodes
rtsp://IP地址/videoinput_1/h264_1/media.stm
IPUX
rtsp://IP地址/mpeg4
IPx
rtsp://IP地址/camera.stm
IQinvision
1. rtsp://IP地址/now.mp4
2. rtsp://IP地址/mp4
IRLAB
rtsp://IP地址/
JVC
1. rtsp://IP地址/PSIA/Streaming/channels/0
2. rtsp://IP地址/PSIA/Streaming/channels/1
KARE
CSST-DIT: rtsp://IP地址
KTC
rtsp://IP地址/h264/
朗驰/Launch
1. rtsp://IP地址/0/username:password/main
2. rtsp://IP地址:554/0/username:password/main
Laview
rtsp://IP地址/
LevelOne
1. rtsp://IP地址/access_code
2. rtsp://IP地址/channel1
3. rtsp://IP地址/live.sdp
4. rtsp://IP地址/video.mp4
5. rtsp://IP地址/h264
Linksys
rtsp://IP地址/img/video.sav
Logitech
rtsp://IP地址/HighResolutionVideo
Lorex
rtsp://IP地址/video.mp4
Lumenera
rtsp://IP地址/
LUXONVIDEO
rtsp://IP地址/user_defined
Marmitek
rtsp://IP地址/mpeg4
MaxVideo
rtsp://IP地址/0/usrnm:pwd/main
MC Electronics
rtsp://IP地址/
MeritLi-Lin
1. http://IP地址:/rtsph264720p
2. http://IP地址/rtsph2641080p
3. http://IP地址:/rtsph264
4. http://IP地址:/rtsph2641024p
5. rtsp://IP地址/rtsph264
6. http://IP地址:/rtspjpeg
7. http://IP地址:/rtsph264
MESSOA
1. rtsp://192.168.1.30:8557/h264
2. rtsp://192.168.1.30/mpeg4
3. rtsp://192.168.1.30/livestream/
4. rtsp://192.168.1.30:7070
MicroDigital
rtsp://IP地址/cam0_0
Moxa
rtsp://IP地址/multicaststream
MultiPix
rtsp://IP地址/video1
Onix
rtsp://IP地址/cam0_0
OpenEye
rtsp://IP地址/h264
松下/Panasonic
1. rtsp://admin:admin@192.168.0.253:port//nphMpeg4/g726-640x48
2. rtsp://192.168.0.253/nphMpeg4/g726-640x480
3. rtsp://192.168.0.253/nphMpeg4/nil-320x240
4. rtsp://192.168.0.253/MediaInput/h264
5. rtsp://192.168.0.253/nphMpeg4/g726-640x
6. rtsp://192.168.0.253/MediaInput/mpeg4
派尔高/Pelco
rtsp://IP地址/stream1
PiXORD
rtsp://IP地址
Planet
1. rtsp://IP地址/ipcam.sdp
2. rtsp://IP地址/ipcam_h264.sdp
3. rtsp://IP地址/media/media.amp
PRIME
rtsp://IP地址/cam1/h264/multicast
QihanTechology
rtsp://IP地址
Reportec
rtsp://IP地址/cam1/mpeg4?user=‘username’&pwd=‘password’
SafeSky
rtsp://IP地址
三星/Samsung
1. rtsp://192.168.1.200/mpeg4unicast
2. rtsp://192.168.1.200/mjpeg/media.smp
3. rtsp://192.168.1.200/h264/media.smp
Sanan
rtsp://IP地址/
三洋/Sanyo
rtsp://192.168.0.2/VideoInput/1/h264/1
ScallopImaging
rtsp://IP地址:8554/main
Sentry
rtsp://IP地址/mpeg4
SeyeonTech
FlexWATCH
rtsp://IP地址/cam0_1
Sharx
rtsp://IP地址/live_mpeg4.sdp
水星
高清
rtsp://username:password@192.168.1.60:554/stream1
普通
rtsp://username:password@192.168.1.60:554/stream2
西门子/Siemens
1. rtsp://IP地址/img/video.asf
2. rtsp://IP地址/livestream
Siqura
1. rtsp://IP地址/mpeg4
2. rtsp://IP地址/h264
3. rtsp://:IP地址/VideoInput/1/h264/1
4. rtsp://:IP地址/VideoInput/1/mpeg4/1
Sitecom
rtsp://IP地址/img/video.sav
索尼/Sony
rtsp://IP地址/media/video1
Sparklan
rtsp://IP地址/mpeg4
Speco
rtsp://192.168.1.7/
StarDot
rtsp://IP地址/nph-h264.cgi
海视云威/StarVedia
rtsp://IP地址/CAM_ID.password.mp2
StoreNet
rtsp://IP地址/stream1
SuperCircuits
1. rtsp://IP地址/ch0_unicast_firststream
2. rtsp://IP地址/ch0_unicast_secondstream
3. rtsp://IP地址/live/mpeg4
Swann
rtsp://IP地址/mpeg4
TCLINK
1. rtsp://IP地址/av2
2. rtsp://IP地址/live.sdp
Topica
1. rtsp://IP地址:7070
2. rtsp://IP地址/h264/media.amp
TP-Link
rtsp://IP地址/video.mp4
TRENDnet
1. rtsp://IP地址/mpeg4
2. rtsp://IP地址/play1.sdp
Truen
rtsp://IP地址/video1
优倍快网络/Ubiquiti
rtsp://IP地址/live/ch00_0
UDP Technology
rtsp://IP地址/ch0_unicast_firststream
Verint
rtsp://IP地址
Vgsion
rtsp://IP地址/11
Vicon
1. rtsp://{user:password}@IP地址:7070/
2. rtsp://IP地址/access_name_for_stream_1_to_5
3. rtsp://{user:password}@IP地址:7070/
4. rtsp://IP地址:8557/h264
Videolarm
rtsp://IP地址/mpeg4/1/media.amp
VisionDigi
rtsp://IP地址/
VisionhitechAmericas
rtsp://IP地址/h264&basic_auth=<base64_union_of_id&pwd>
Visionite
rtsp://IP地址
VISTA
1. rtsp://IP地址/cam1/h264
2. rtsp://IP地址/
VITEK
rtsp://IP地址/ch0.sdp
晶睿通讯/Vivotek
rtsp://192.168.1.20/live.sdp
WelDex
rtsp://IP地址:7070/h264
芯鹏
光电
可见光
rtsp://IP:554/channel=0,stream=0
热成像
rtsp:// IP:554/channel=1,stream=0
雄迈/XM
rtsp://192.168.0.10:554/user=admin&password=&channel=1&stream=0.sdp?real_stream
有时候需要在相机网络设置中，把 rtsp 功能关闭重开才能生效
Y-cam
rtsp://IP地址/live_mpeg4.sdp
有看头Yoosee
rtsp://IP地址:554/onvif1
Yudor
rtsp://IP地址/
Zavio
1. rtsp://IP地址/video.3gp
2. rtsp://IP地址/video.mp4
霍尼韦尔
rtsp://10.10.14.119:554/channel=1_stream=0.sdp?real_stream
